# suportex-android

./: .gitignore  AGENTS.md  build.gradle.kts  gradle.properties  render.yaml  settings.gradle.kts  storage.rules
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/animations/: logo_de_carregamento.json
app/src/main/java/com/suportex/app/: InternalLaunchGuard.kt  MainActivity.kt  ScreenCaptureService.kt  SessionAnchorService.kt  WaitingSupportMonitorService.kt
app/src/main/java/com/suportex/app/call/: RtcIceConfigRepository.kt  VoiceCallForegroundService.kt  VoiceCallManager.kt
app/src/main/java/com/suportex/app/data/: AccountDeletionRepository.kt  ActiveSupportSessionRecoveryRepository.kt  ActiveSupportSessionStore.kt  AuthRepository.kt  BoundedStreamRequestBody.kt  ChatRepository.kt  ClientIdentityStore.kt  ClientNotificationRepository.kt  ClientSupportRepository.kt  DeviceIdentity.kt  FirebaseDataSource.kt  PhoneIdentityProvider.kt  SessionRepository.kt  SupportBillingConfig.kt
app/src/main/java/com/suportex/app/data/model/: ClientCreditModels.kt
app/src/main/java/com/suportex/app/engagement/: GooglePlayReviewPrompt.kt
app/src/main/java/com/suportex/app/push/: AppFireBaseMessagingService.kt
app/src/main/java/com/suportex/app/remote/: RemoteExecutor.kt
app/src/main/java/com/suportex/app/ui/screens/: HomeScreen.kt  NotificationCenter.kt  SessionFeedbackScreen.kt  SessionScreen.kt  StartupLoadingScreen.kt  SupportEntryScreens.kt  WaitingScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_stat_suporte_x.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_rules.xml  remote_accessibility_config.xml
app/src/test/java/com/suportex/app/: InternalLaunchGuardTest.kt
app/src/test/java/com/suportex/app/call/: CallOperationTrackerTest.kt  RtcIceConfigRepositoryTest.kt  VoiceCallForegroundPolicyTest.kt
app/src/test/java/com/suportex/app/data/: AccountDeletionRepositoryTest.kt  ActiveSupportSessionRecoveryRepositoryTest.kt  BoundedStreamRequestBodyTest.kt  ChatMessageIdempotencyTest.kt  ClientNotificationVisibilityTest.kt  SupportRequestCorrelationTest.kt
backend/: README.md  package-lock.json  package.json
backend/firestore/: README.md  business-rules.md  credit_packages.seed.json  organization-plan.md
backend/src/: index.js  uploadRouter.js
backend/test/: uploadRouter.test.js
docs/: continuidade-e-recuperacao.md  publicacao-legal-suportex-2026-03-31.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tech-panel/: README.md  app.js  index.html  styles.css
tools/: backup-sensitive-to-drive.ps1  bootstrap-recovery.ps1  check-recovery-readiness.ps1  codex-memory.ps1  firestore-retention-cleanup.mjs  register-backup-task.ps1
